{
  "name": "firepath-market-data-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy"
  }
}
